[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="WaterFall" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.254902, 0.768627, 0.870588, 0.517647 )

[node name="WaterFall" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterFall"]
shape = SubResource( 1 )
